<?php

namespace Catalog\Data;

class Location {

    public static function getCatalog() {
        $catalog = array();

        $minskaja = array('Минск, Минский район', 'Березино, Березинский район',
            'Борисов, Борисовский район', 'Вилейка, Вилейский район', 'Воложин, Воложинский район', 'Дзержинск, Дзержинский район',
            'Жодино', 'Клецк, Клецкий район', 'Копыль, Копыльский район', 'Крупки, Крупский район', 'Логойск, Логойский район',
            'Любань, Любанский район', 'Молодечно, Молодечненский район', 'Мядель, Мядельский район',
            'Несвиж, Несвижский район', 'Пуховичи, Пуховичский район', 'Слуцк, Слуцкий район',
            'Смолевичи, Смолевичский район', 'Солигорск, Солигорский район', 'Старые Дороги, Стародорожский район',
            'Столбцы, Столбцовский район', 'Узда, Узденский район', 'Червень, Червенский район');

        $vitebskaja = array('Витебск, Витебский район', 'Браслав, Браславский район', 
            'Верхнедвинск, Верхнедвинский район', 'Глубокое, Глубокский район',
            'Городок, Городокский район', 'Докшицы, Докшицкий район', 'Дубровно, Дубровенский район',
            'Лепель, Лепельский район', 'Лиозно, Лиозненский район', 'Миоры, Миорский район',
            'Новополоцк', 'Орша, Оршанский район', 'Полоцк, Полоцкий район', 'Поставы, Поставский район', 
            'Россоны, Россонский район', 'Сенно, Сенненский район', 'Толочин, Толочинский район',
            'Ушачи, Ушачский район', 'Чашники, Чашникский район', 'Шарковщина, Шарковщинский район', 'Шумилино, Шумилинский район');

        $mogilevskaja = array('Могилёв, Могилевский район', 'Белыничи, Белыничский район', 'Бобруйск, Бобруйский район', 'Быхов, Быховский район', 
            'Глуск, Глусский район', 'Горки, Горецкий район', 'Дрибин, Дрибинский район', 
            'Кировск, Кировский район', 'Климовичи, Климовичский район', 'Кличев, Кличевский район', 'Краснополье, Краснопольский район',
            'Кричев, Кричевский район', 'Круглое, Круглянский район', 'Костюковичи, Костюковичский район', 'Мстиславль, Мстиславский район', 
            'Осиповичи, Осиповичский район', 'Славгород, Славгородский район', 
            'Хотимск, Хотимский район', 'Чаусы, Чаусский район', 'Чериков, Чериковский район', 'Шклов, Шкловский район');

        $gomelskaja = array('Гомель, Гомельский райнон', 'Брагин, Брагинский район', 'Буда-Кошелёво, Буда-Кошелёвский район', 
            'Ветка, Ветковский район', 'Добруш, Добрушский район', 'Ельск, Ельский район', 'Житковичи, Житковичский район',
            'Жлобин, Жлобинский район', 'Калинковичи, Калинковичский район', 'Корма, Кормянский район', 'Лельчицы, Лельчицкий район', 
            'Лоев, Лоевский район','Мозырь, Мозырский район', 'Наровля, Наровлянский район', 'Октябрьский, Октябрьский район', 'Петриков, Петриковский район', 
            'Речица, Речицкий район', 'Рогачёв, Рогачёвский район', 'Светлогорск, Светлогорский район', 'Хойники, Хойникский район',
            'Чечерск, Чечерский район');
        
        $brestskaja = array('Брест, Брестский райнон', 'Барановичи, Барановичский район', 'Берёза, Березовский район', 'Ганцевичи, Ганцевичский район', 
            'Дрогичин, Дрогичинский район', 'Жабинка, Жабинковский район', 'Иваново, Ивановский район', 'Ивацевичи, Ивацевичский район', 
            'Каменец, Каменецкий район', 'Кобрин, Кобринский район', 'Лунинец, Лунинецкий район ', 'Ляховичи, Ляховичский район',
            'Малорита, Малоритский район', 'Пинск, Пинский район', 'Пружаны, Пружанский район', 'Столин, Столинский район');

        $grodnenskaja = array('Гродно, Гродненский райнон', 'Большая Берестовица, Берестовицкий район', 
            'Волковыск, Волковысский район', 'Вороново, Вороновский район', 
            'Дятлово, Дятловский район', 'Зельва, Зельвенский район', 'Ивье, Ивьевский район', 
            'Лида, Лидский район', 'Мосты, Мостовский район', 'Новогрудок, Новогрудский район',
            'Островец, Островецкий район', 'Ошмяны, Ошмянский район', 'Свислочь, Свислочский район', 
            'Слоним, Слонимский район', 'Сморгонь, Сморгонский район', 'Щучин, Щучинский район');
        
        array_push($catalog, new geoObject(1, 0, 'Беларусь'));

        array_push($catalog, new geoObject(2, 1, 'Минская область'));
        array_push($catalog, new geoObject(3, 1, 'Брестская область'));
        array_push($catalog, new geoObject(4, 1, 'Гомельская область'));
        array_push($catalog, new geoObject(5, 1, 'Гродненская область'));
        array_push($catalog, new geoObject(6, 1, 'Могилевская область'));
        array_push($catalog, new geoObject(7, 1, 'Витебская область'));
        
        $count = 8;
        for ($i=0; $i< count($minskaja); $i++) {
            array_push($catalog, new geoObject($i+$count,2,$minskaja[$i]));
        }
        $count = $count + count($minskaja);
        
        for ($i=0; $i<count($brestskaja); $i++) {
            array_push($catalog, new geoObject($i+$count,3,$brestskaja[$i]));
        }
        $count = $count + count($brestskaja);
        
        for ($i=0; $i<count($gomelskaja); $i++) {
            array_push($catalog, new geoObject($i+$count,4,$gomelskaja[$i]));
        }
        $count = $count + count($gomelskaja);
        
        for ($i=0; $i<count($grodnenskaja); $i++) {
            array_push($catalog, new geoObject($i+$count,5,$grodnenskaja[$i]));
        }
        $count = $count + count($grodnenskaja);
        
        for ($i=0; $i<count($mogilevskaja); $i++) {
            array_push($catalog, new geoObject($i+$count,6,$mogilevskaja[$i]));
        }
        $count = $count + count($mogilevskaja);
        
        for ($i=0; $i<count($vitebskaja); $i++) {
            array_push($catalog, new geoObject($i+$count,7,$vitebskaja[$i]));
        }

        return $catalog;
    }

    public static function getCatalogArray() {
        $catalog = Location::getCatalog();
        $catalogArray = array();
        $catalogArray['-1'] = '';
        foreach ($catalog as $geoObject) {
            $catalogArray[$geoObject->id] = $geoObject->name;
        }
        return $catalogArray;
    }

    public static function getLocationNameById($id) {
        $catalog = Location::getCatalog();
        foreach ($catalog as $geoObject) {
            if ($geoObject->id == $id) {
                return $geoObject->name;
            }
        }
    }

}

class geoObject {

    public $id;
    public $parent_id;
    public $name;

    public function __construct($id, $parent_id, $name) {
        $this->id = $id;
        $this->parent_id = $parent_id;
        $this->name = $name;
    }

}
